# DATABASE

./: ZewailCiryScienceWeek.sln
ZewailCiryScienceWeek/: ZewailCiryScienceWeek.csproj
ZewailCiryScienceWeek/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  registrar.cshtml  registrar.cshtml.cs
ZewailCiryScienceWeek/Pages/Admin/: AdminMain.cshtml  AdminMain.cshtml.cs  Promotable.cshtml  Promotable.cshtml.cs  promocode.cshtml  promocode.cshtml.cs  tickets.cshtml  tickets.cshtml.cs  visitor.cshtml  visitor.cshtml.cs
ZewailCiryScienceWeek/Pages/Analysts/: Analysis.cshtml  Analysis.cshtml.cs  AnayliticMainPage.cshtml  AnayliticMainPage.cshtml.cs
ZewailCiryScienceWeek/Pages/MainPages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Team.cshtml  Team.cshtml.cs  conference.cshtml  conference.cshtml.cs
ZewailCiryScienceWeek/Pages/Researcher/: applyfor.cshtml  applyfor.cshtml.cs  researcherMain.cshtml  researcherMain.cshtml.cs  researcherProfile.cshtml  researcherProfile.cshtml.cs
ZewailCiryScienceWeek/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutOFMainPageForDifferetUser.cshtml  _LayoutResearcher.cshtml  _Layoutregister.cshtml
ZewailCiryScienceWeek/Pages/Visitor/: buyticket.cshtml  buyticket.cshtml.cs  editticket.cshtml  editticket.cshtml.cs  signin.cshtml  signin.cshtml.cs  signup.cshtml  signup.cshtml.cs  ticketdesign.cshtml  ticketdesign.cshtml.cs  userprofile.cshtml  userprofile.cshtml.cs
ZewailCiryScienceWeek/Properties/: launchSettings.json
ZewailCiryScienceWeek/wwwroot/css/: TicketDesigncss.css  main.css  main1.css  montserrat-font.css  site.css  style.css  style1.css  styleApply.css  styleApply.scss  stylePromo.css  styleee.css  templatemo-lava.css  test.css
ZewailCiryScienceWeek/wwwroot/img/MainPagePic/Conference/: con2.jfif  converence.jfif
ZewailCiryScienceWeek/wwwroot/js/: sitePromo.js
ZewailCiryScienceWeek/wwwroot/js/charts/: Chart.js
