<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\Sponsers\**" />
    <Content Remove="wwwroot\img\Sponsers\**" />
    <EmbeddedResource Remove="wwwroot\img\Sponsers\**" />
    <None Remove="wwwroot\img\Sponsers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Speakers\" />
    <Folder Include="wwwroot\MainTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts1\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts1\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts1\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts1\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts1\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\img\MainPagePic\AboutFeatival.jpeg" />
    <None Include="wwwroot\vendor1\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor1\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor1\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor1\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor1\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor1\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor1\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor1\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor1\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor1\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor1\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor1\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor1\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor1\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor1\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor1\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor1\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor1\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor1\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor1\select2\select2.js" />
    <None Include="wwwroot\vendor1\select2\select2.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
